{
	"name": "infrastructure-github-offener",
	"build": {
		"dockerfile": "dockerfile"
	},
	"features": {
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-vscode.vscode-typescript-next",
				"pulumi.pulumi-vscode-tools",
				"hashicorp.terraform",
				"ms-python.python",
				"ms-python.debugpy"
			]
		}
	}
}
