{
	"name": "infrastructure-github-offener",
	"image": "mcr.microsoft.com/devcontainers/base:jammy",
	"features": {
		"ghcr.io/devcontainers-extra/features/pulumi:1": {},
		"ghcr.io/devcontainers/features/node:1": {},
		"ghcr.io/devcontainers/features/github-cli:1": {}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-vscode.vscode-typescript-next",
				"pulumi.pulumi-vscode-tools"
			]
		}
	}
}
